{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "framefactr",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mo-shaz",
  "license": "ISC",
  "description": ""
}
